{
  // SilkTex - Modern LaTeX Editor
  // Copyright (C) 2026 Bela Georg Barthelmes
  // SPDX-License-Identifier: GPL-3.0-or-later
  //
  // Biome config for this repo. SilkTex is primarily a C project (see
  // .clang-format for C formatting), so Biome here only handles the
  // ancillary JSON/CSS/Markdown files. Run `biome check --write` to
  // apply fixes, or `biome format --write` for formatting only.
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/build",
      "!**/build-*",
      "!**/.flatpak-builder",
      "!**/node_modules",
      "!**/po",
      "!**/*.c",
      "!**/*.h",
      "!**/*.blp",
      "!**/*.ui",
      "!**/*.po",
      "!**/*.pot"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none",
      "indentWidth": 2
    }
  }
}
